@thesharks/jagtag-js: IParserArguments
Module: interfaces/IParserArguments
Interface IParserArguments
Arguments to pass to the parser.
Hierarchy
IParserArguments
Index
Properties
channel
disabledParsers
guild
guildChannels
maxIterations
maxLength
members
strictMode
tagArgs
user
Properties
Optional channel
channel: undefined | TextChannel
The channel the tag is ran in
Optional disabledParsers
disabledParsers: undefined | String[]
An array of parsers to disable while parsing the tag.
Optional guild
guild: undefined | Guild
The guild the tag is ran in
Optional guildChannels
guildChannels: undefined | AnyGuildChannel[]
The channels of the guild the tag is ran in.
Please note that this is not inferred froms IParserArguments.guild, and must be supplied seperately if required.
Optional maxIterations
maxIterations: undefined | Number
How many iterations to run.
This directly controls how deep tags can be nested, and how many parsers each tag can have.
Increase this value with caution.
defaultvalue
100
Optional maxLength
maxLength: undefined | number
How long the resulting tag can be.
defaultvalue
2000
Optional members
members: undefined | Member[]
The members of the guild the tag is ran in.
Please note that this is not inferred from IParserArguments.guild, and must be supplied seperately if required.
Optional strictMode
strictMode: undefined | Boolean
Whether or not to enable strict mode.
Strict mode will throw errors when parsers fail, for example when using {math} with too little arguments.
defaultvalue
false
Optional tagArgs
tagArgs: undefined | string[]
Arguments passed to the tag.
This MUST be a space delimited array, the parser will reconstruct this at runtime when needed.
Optional user
user: undefined | User | Member
The user that ran the tag
